{
  "name": "newapp",
  "version": "1.0.0",
  "description": "this app is about nodejs package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svkulkarni09/June_Node_Mrng.git"
  },
  "keywords": [
    "Nodejs",
    "express"
  ],
  "author": "Edureka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svkulkarni09/June_Node_Mrng/issues"
  },
  "homepage": "https://github.com/svkulkarni09/June_Node_Mrng#readme",
  "dependencies": {
    "express": "^4.17.3",
    "zone.js": "^0.9.1"
  }
}
